# Supabase Configuration
VITE_SUPABASE_URL=https://lgcovaqpajqpkjjczbyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY292YXFwYWpxcGtqamN6YnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTIzNDMsImV4cCI6MjA4NzYyODM0M30.zISf-ltwEwfuKu4O36XIV4YwBubDITPHxg6cPB29ArY